<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="suk-ys-Cmb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List-->
        <scene sceneID="vDQ-Xq-aNX">
            <objects>
                <tableViewController id="vfF-DD-pu4" customClass="TableViewController" customModule="Newsapp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H30-hK-5tT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="bEO-fL-fWf" detailTextLabel="ZmL-Pa-pxg" style="IBUITableViewCellStyleSubtitle" id="6DT-Bv-OLG">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6DT-Bv-OLG" id="jp6-gY-DlI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bEO-fL-fWf">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZmL-Pa-pxg">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vfF-DD-pu4" id="j60-ca-IPr"/>
                            <outlet property="delegate" destination="vfF-DD-pu4" id="aDq-h5-82s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News List" id="UW4-l8-yMM"/>
                    <connections>
                        <segue destination="4z0-ZP-faO" kind="show" identifier="goToOneNews" id="Ii4-wM-hyF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cl1-kh-AnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-161"/>
        </scene>
        <!--One News View Controller-->
        <scene sceneID="cha-Wl-ODG">
            <objects>
                <viewController id="4z0-ZP-faO" customClass="OneNewsViewController" customModule="Newsapp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xv-gh-DTn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-t9-za7">
                                <rect key="frame" x="150" y="146" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GUE-Vg-cLq">
                                <rect key="frame" x="12" y="76" width="296" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="2Gg-wq-Yoq"/>
                                    <constraint firstAttribute="height" constant="159" id="vvy-HY-pks"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-78-X3M">
                                <rect key="frame" x="18.5" y="243" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E7l-Nb-o2e"/>
                                    <constraint firstAttribute="width" constant="283" id="sfW-n1-7P0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYf-06-tA0">
                                <rect key="frame" x="16" y="280" width="288" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1H-cA-JtS">
                                <rect key="frame" x="99.5" y="411" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AmS-UQ-eCh"/>
                                    <constraint firstAttribute="width" constant="121" id="jhp-K2-byb"/>
                                </constraints>
                                <state key="normal" title="Open in Safari"/>
                                <connections>
                                    <action selector="pushOpenAction:" destination="4z0-ZP-faO" eventType="touchUpInside" id="Z9r-c3-crp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U1H-cA-JtS" firstAttribute="centerX" secondItem="aZK-Kh-QpC" secondAttribute="centerX" id="9RT-Mi-Rsj"/>
                            <constraint firstItem="GUE-Vg-cLq" firstAttribute="top" secondItem="aZK-Kh-QpC" secondAttribute="top" constant="12" id="Gfo-p9-n5C"/>
                            <constraint firstItem="fqm-78-X3M" firstAttribute="centerX" secondItem="GUE-Vg-cLq" secondAttribute="centerX" id="g5l-E5-XK6"/>
                            <constraint firstItem="GUE-Vg-cLq" firstAttribute="centerX" secondItem="aZK-Kh-QpC" secondAttribute="centerX" id="xdd-3y-A3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZK-Kh-QpC"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="GUE-Vg-cLq" id="0a0-A1-mp8"/>
                        <outlet property="labelDescription" destination="LYf-06-tA0" id="izG-Ql-30k"/>
                        <outlet property="labelTitle" destination="fqm-78-X3M" id="Hsz-zx-gP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxf-nY-x7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.5" y="-162.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ABU-FD-XBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="suk-ys-Cmb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xja-Jn-IZq">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfF-DD-pu4" kind="relationship" relationship="rootViewController" id="eoy-hd-yBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEr-mP-9VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-160.56338028169014"/>
        </scene>
    </scenes>
</document>
